<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/soccer"
        android:orientation="vertical"
        tools:context="com.example.android.soccerscorekeeper.MainActivity">

        <LinearLayout style="@style/style1">

            <LinearLayout style="@style/style2">

                <TextView
                    style="@style/style3"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamA"
                    android:textColor="@color/teamAB_textColor"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/team_a_score"
                    style="@style/style4"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamABScore"
                    android:textColor="@color/teamAB_textColor"
                    android:textSize="@dimen/textSize2" />

                <Button
                    style="@style/style5"
                    android:onClick="addOneGoalForTeamA"
                    android:text="@string/teamABGoal"
                    android:textSize="@dimen/textSize3" />

                <LinearLayout style="@style/style6">

                    <Button
                        style="@style/style7"
                        android:onClick="addOneFoulForTeamA"
                        android:text="@string/teamABFoul"
                        android:textSize="@dimen/textSize3" />

                    <TextView
                        android:id="@+id/team_a_foul_score"
                        style="@style/style8"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                </LinearLayout>

                <LinearLayout style="@style/style6">

                    <Button
                        style="@style/style7"
                        android:background="@color/teamAB_ColorYellow"
                        android:onClick="addOneYellowCardForTeamA"
                        android:text="@string/teamABCard"
                        android:textSize="@dimen/textSize3" />

                    <TextView
                        android:id="@+id/team_a_yellow_score"
                        style="@style/style8"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                </LinearLayout>

                <LinearLayout style="@style/style6">

                    <Button
                        style="@style/style9"
                        android:background="@color/teamAB_ColorRed"
                        android:onClick="addOneRedCardForTeamA"
                        android:text="@string/teamABCard"
                        android:textSize="@dimen/textSize5" />

                    <TextView
                        android:id="@+id/team_a_red_score"
                        style="@style/style8"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout style="@style/style2">

                <TextView
                    style="@style/style3"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamB"
                    android:textColor="@color/teamAB_textColor"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/team_b_score"
                    style="@style/style4"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/teamABScore"
                    android:textColor="@color/teamAB_textColor"
                    android:textSize="@dimen/textSize2" />

                <Button
                    style="@style/style5"
                    android:onClick="addOneGoalForTeamB"
                    android:text="@string/teamABGoal"
                    android:textSize="@dimen/textSize3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_b_foul_score"
                        style="@style/style11"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                    <Button
                        style="@style/style7"
                        android:onClick="addOneFoulForTeamB"
                        android:text="@string/teamABFoul"
                        android:textSize="@dimen/textSize3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_b_yellow_score"
                        style="@style/style11"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                    <Button
                        style="@style/style7"
                        android:background="@color/teamAB_ColorYellow"
                        android:onClick="addOneYellowCardForTeamB"
                        android:text="@string/teamABCard"
                        android:textSize="@dimen/textSize3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/team_b_red_score"
                        style="@style/style11"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/teamABScore"
                        android:textColor="@color/teamAB_noColor2"
                        android:textSize="@dimen/textSize4" />

                    <Button
                        style="@style/style9"
                        android:background="@color/teamAB_ColorRed"
                        android:onClick="addOneRedCardForTeamB"
                        android:text="@string/teamABCard"
                        android:textSize="@dimen/textSize3" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            style="@style/style12"
            android:onClick="resetScoreToZero"
            android:text="@string/reset"
            android:textSize="@dimen/textSize5" />

    </LinearLayout>

</ScrollView>